amplify/backend/api/amplifyapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Player @model {
  id: ID!
  name: String!
  health: Int!
}

type Modifier @model{
  id: ID!
  name: String!
  description: String!
  strengthMod: Int
  dexterityMod: Int
  magicStrengthMod: Int
  magicDexterityMod: Int
  maxHealthMod: Int
  maxManaMod: Int
}

enum StatType {
  HEALTH
  MANA
}
enum DistributionType {
  NORMAL
}

type Ability @model{
  id: ID!
  name: String!
  description: String!
  cost: Int!
  costType: StatType!
  toHitId: String!
  toDodgeId: String!
  damageId: String!
  modifiers: [String!]
}
type abilityCast @model{
  id: ID!
  casterName: String!
  targetNames: [String!]
  toHit: Float!
  toDodge: [Float!]
  damage: Int!
  abilityName: String!
}
type Calculation @model {
  id: ID!
  distributionType: DistributionType!
  mean: String!
  standardDeviation: String!
}

type Character @model {
  id: ID!
  name: String!
  strength: Int
  dexterity: Int
  magicStrength: Int
  magicDexterity: Int
  maxHealth: Int!
  currentHealth: Int!
  temporaryHealth: Int
  temporaryArmor: Int
  maxMana: Int
  currentMana: Int
  modifiers: [String]
}
type CombatState @model {
  id: ID!
  charactersEngaged: [String]
  currentCharacterTurn: Int!
}