amplify/backend/api/amplifyapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/react/build-a-backend/graphqlapi/customize-authorization-rules/
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  name: String!
  description: String
}
type Player @model {
  id: ID!
  name: String!
  health: Int!
}
type Effect @model{
  id: ID!
  name: String!
}
type Character @model {
  id: ID!
  name: String!
  strength: Int
  dexterity: Int
  magicStrength: Int
  magicDexterity: Int
  maxHealth: Int!
  currentHealth: Int!
  temporaryHealth: Int
  temporaryArmor: Int
  maxMana: Int
  currentMana: Int
  effects: [Effect!] @hasMany
}
type CombatState @model {
  id: ID!
  charactersEngaged: [Character!] @hasMany
  currentCharacterTurn: Int!
}